{
  "name": "21",
  "version": "1.0.0",
  "description": "https://truel97.github.io/portfolio/trace/21/index.html",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1",
    "sanitize-html": "^2.5.3"
  }
}
